
FC:\Users\DELL\OneDrive\Desktop\StudentRegistrationSystem\StudentRegistrationSystem\App.xaml;;
FC:\Users\DELL\OneDrive\Desktop\StudentRegistrationSystem\StudentRegistrationSystem\MainWindow.xaml;;
FC:\Users\DELL\OneDrive\Desktop\StudentRegistrationSystem\StudentRegistrationSystem\View\AdminLoginWindow.xaml;;
FC:\Users\DELL\OneDrive\Desktop\StudentRegistrationSystem\StudentRegistrationSystem\View\CreateWindow.xaml;;
FC:\Users\DELL\OneDrive\Desktop\StudentRegistrationSystem\StudentRegistrationSystem\View\DeleteWindow.xaml;;
FC:\Users\DELL\OneDrive\Desktop\StudentRegistrationSystem\StudentRegistrationSystem\View\HomeWindow.xaml;;
FC:\Users\DELL\OneDrive\Desktop\StudentRegistrationSystem\StudentRegistrationSystem\View\ModuleRegitrationWindow.xaml;;
FC:\Users\DELL\OneDrive\Desktop\StudentRegistrationSystem\StudentRegistrationSystem\View\ReadWindow.xaml;;
FC:\Users\DELL\OneDrive\Desktop\StudentRegistrationSystem\StudentRegistrationSystem\View\StudentDetail.xaml;;
FC:\Users\DELL\OneDrive\Desktop\StudentRegistrationSystem\StudentRegistrationSystem\View\UpdateWindow.xaml;;
FC:\Users\DELL\OneDrive\Desktop\StudentRegistrationSystem\StudentRegistrationSystem\View\UserCreateWindow.xaml;;

